<!DOCTYPE html>
<html lang="es">
<head>
	<title>Indrabook Login</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/indra.ico" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/login.js" defer></script>
	<style type="text/css"> /* Animación del botón */
		button[id="animation"]{
			background-color: #00b0ca;
			margin-bottom: 10px;
			transition: all 0.5s;
		}
		button[id="animation"] span{
  			cursor: pointer;
  			display: inline-block;
  			position: relative;
  			transition: 0.5s;
		}
		button[id="animation"] span:after{
  			content: '\00bb';
  			position: absolute;
  			opacity: 0;
  			top: 0;
  			right: -20px;
  			transition: 0.5s;
		}
		button[id="animation"]:hover span{
			padding-right: 25px;
		}
		button[id="animation"]:hover span:after {
  			opacity: 1;
  			right: 0;
		}
		*[class="form-horizontal"] {
	   		max-width: 700px;
	    	padding: 15px;
	    	margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="container-fluid">
				<header class="row py-2" style="background-color: #00b0ca;">
			<nav class="navbar navbar-expand-lg col-lg-12 navbar-light">
				 <a href="#"><img src="https://login.indraweb.net/logon/themes/Default/custom_media/logo.png"></a>
			</nav>
		</header>
		<br>
	</div>
	<div class="container-fluid">
        <form class="form-horizontal" onsubmit="return entrar();" name="formulario">
            <div class="form-group">
            	<h3>Identifícate</h3><br>
                <div class="col-sm-9">
                    <input type="text" id="email" class="form-control" placeholder="Usuario (Correo electrónico)" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-9">
                    <input type="password" id="pass" class="form-control" placeholder="Password" required>
                </div>
            </div>
             <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button id="animation" type="submit" class="btn btn-primary btn-block"><span>Entrar</span></button>
                        <span><a data-toggle="modal" data-target="#myModal" href="#">¿Olvidaste tu contraseña?</a></span>
                    </div>
                </div>
			
        </form>
	</div>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-sm-5">
      <div class="modal-content">
        <div class="modal-header">
          <h6 class="modal-title">Introduzca su correo electrónico, se le enviará un correo para modificar su contraseña.</h6>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
       <form action="recuperarPassword.html" class="form-horizontal" onsubmit="recuperarPass();">
        <div class="modal-body">
          <input type="email" size="50" maxlength="45" id="email2" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@indra.es|[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@eservicios.indra.es" placeholder=" xxx@indra.es / xxx@eservicios.indra.es" required>
        </div>
        <div class="modal-footer">
        	<button type="submit" id="animacion" class="btn btn-primary">Enviar</button>
        </div>
        </form>
        
      </div>
    </div>
  </div>
	<br><br><br><br>
	<footer class="row justify-content-between bg-dark m-0 py-5 pb-5">
		<div class="col-lg-5 align-self-center">
			<ul style="list-style: none;" class="text-white p-0 pt-3 text-center">
				<li>Contacto</li>
				<li>Blog</li>
				<li>Mapa del sitio</li>
			</ul>
		</div>
		<div class="col-lg-5 align-self-center">
			<ul class="text-center p-0">
				<li class="fa fa-facebook"></li>
				<li class="fa fa-twitter"></li>
				<li class="fa fa-instagram"></li>
				<li class="fa fa-linkedin"></li>
			</ul>
		</div>
	</footer>
</body>
</html>